# AudiobookRecorder

./: .gitignore  .gitmodules  LICENCE.md  README.md  TODO.md  build.xml  iircoeff  iircoeff.c  iircoeff.pl  mklog
ExampleExportProfiles/: librivox-noinit.abprof  librivox-spc.abprof  librivox.abprof
ExampleFilters/: README.md  alien.eff  bigecho.eff  cuthum.eff  cuthumagc.eff  cuthumagcstereo.eff  ethereal.eff  flat.eff  largeroom.eff  largeroomloud.eff  panleft.eff  panright.eff  phone.eff  radio.eff  robotic.eff  stereochorus.eff
installers/: linux.sh
launch4j/: .classpath  build.xml
launch4j/demo/: LICENSE.txt
launch4j/demo/ConsoleApp/: build.xml
launch4j/demo/ConsoleApp/src/net/sf/launch4j/example/: ConsoleApp.java
launch4j/demo/ExitCodeApp/: pom.xml
launch4j/demo/SimpleApp/: build.xml
launch4j/demo/SimpleApp/l4j/: SimpleApp.xml
launch4j/demo/SimpleApp/src/net/sf/launch4j/example/: SimpleApp.java
launch4j/head_src/: head.c  head.h  makefile  resource.h
launch4j/head_src/consolehead/: consolehead.c
launch4j/head_src/guihead/: guihead.c
launch4j/maven/: .classpath  maven-readme.txt  pom.xml
launch4j/maven/assembly/: assemble-linux.xml  assemble-linux64.xml  assemble-mac.xml  assemble-win32.xml
launch4j/src/: LICENSE.txt  launch4j.properties
launch4j/src/net/sf/launch4j/: Main.java  RcBuilder.java  messages.properties
launch4j/src/net/sf/launch4j/ant/: AntJre.java
launch4j/src/net/sf/launch4j/binding/: Bindings.java  JComboBoxBinding.java
launch4j/src/net/sf/launch4j/config/: Config.java  ConfigPersister.java  Jre.java  JreVersion.java  LdDefaults.java  Msg.java  messages.properties
launch4j/src/net/sf/launch4j/form/: BasicForm.java  ClassPathForm.java  JreForm.java  MessagesForm.java  SplashForm.java  VersionInfoForm.java  messages.properties
launch4j/src/net/sf/launch4j/formimpl/: BasicFormImpl.java  ClassPathFormImpl.java  JreFormImpl.java  MainFrame.java  MessagesFormImpl.java  VersionInfoFormImpl.java  messages.properties
launch4j/web/: changelog.html  docs.html  index.html  links.html
src/com/jtattoo/plaf/: AbstractLookAndFeel.java  AbstractTheme.java  BasePanelUI.java  BaseTabbedPaneUI.java  DecorationHelper.java  JTattooUtilities.java  LazyImageIcon.java  LazyMenuArrowImageIcon.java
src/com/jtattoo/plaf/hifi/: HiFiDefaultTheme.java  HiFiLookAndFeel.java
src/davaguine/jeq/core/: EqualizerInputStream.java  IIR.java  IIRBase.java  IIRControls.java
src/it/sauronsoftware/jave/: Encoder.java  FFMPEGExecutor.java  RBufferedReader.java
src/uk/co/majenko/audiobookrecorder/: AGC.java  AboutPanel.java  Amplifier.java  AudiobookRecorder.java  Biquad.java  Book.java  BookInfoPanel.java  BookPanel.java  BookTreeNode.java  BookTreeRenderer.java  CacheManager.java  Cacheable.java  Chain.java  Chapter.java  Clipping.java  CommandLine.java  CustomTreeUI.java  Debug.java  DelayLine.java  DelayLineStore.java  DonationPanel.java  Effect.java  EffectGroup.java  Equaliser.java  EqualiserChannel.java  ExportDialog.java  ExportProfile.java  FFT.java  FlashPanel.java  HavenQueue.java  Icons.java  JButtonSpacePlay.java  JLabelFixedWidth.java  JSliderOb.java  JTextFieldOb.java  JToggleButtonSpacePlay.java  KVPair.java  LFO.java  MainToolBar.java  MarkerDragEvent.java  (+20 more)
