<?xml version="1.0"?>
<project name="Audiobook Recorder" default="build">

    <target name="clean" description="Clean out the build directories">
        <delete dir="bin" />
        <delete file="AudiobookRecorder.jar" />
    </target>

    <target name="compile" description="Compile" depends="">
        <mkdir dir="bin" />
        <path id="class.path">
            <fileset dir="deps">
                <include name="*.jar" />
            </fileset>
        </path>
        <javac target="1.8" 
               source="1.8"
               debug="true"
               debuglevel="lines,vars,source"
               encoding="UTF-8"
               bootclasspath="${bootclass.path}"
               includeAntRuntime="false"
               deprecation="true"
               srcdir="src" 
               destdir="bin">
            <classpath refid="class.path" />
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>		

    <target name="build" depends="compile" description="Build">
        <jar basedir="bin" destfile="AudiobookRecorder.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
            <zipgroupfileset dir="deps" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="uk.co.majenko.audiobookrecorder.AudiobookRecorder" />
                <attribute name="Class-Path" value="AudiobookRecorder.jar" />
                <!--attribute name="Version" value="${Version}" />
                <attribute name="Release" value="${Release}" /-->
            </manifest>
        </jar>
        <chmod perm="0755" file="uecide.jar" />
    </target>

</project>
