<effect name="Ethereal Voice">
    <biquad type="notch" fc="28" q="20" gain="-50" />
    <biquad type="notch" fc="91" q="20" gain="-50" />
    <biquad type="notch" fc="120" q="20" gain="-50" />
    <amplifier gain="0.1" />
    <delayline>
        <delay samples="2000" gain="1.0" pan="-0.3">
            <biquad type="highpass" fc="400" q="1" gain="0" />
        </delay>
        <delay samples="4000" gain="1.1" pan="0.3">
            <biquad type="highpass" fc="800" q="1" gain="0" />
        </delay>
        <delay samples="8000" gain="1.2" pan="-0.5">
            <biquad type="highpass" fc="1000" q="1" gain="0" />
        </delay>
        <delay samples="10000" gain="1.3" pan="0.5">
            <biquad type="highpass" fc="1500" q="1" gain="0" />
        </delay>
        <delay samples="12000" gain="15.0" pan="0" />
    </delayline>
    <biquad type="lowshelf" fc="2000" q="2.2" gain="-10" />
    <amplifier gain="1.5" />
</effect>
