<effect name="Large Room (quiet)">
    <biquad type="notch" fc="28" q="20" gain="-50" />
    <biquad type="notch" fc="91" q="20" gain="-50" />
    <biquad type="notch" fc="120" q="20" gain="-50" />
    <biquad type="lowpass" fc="10000" q="1" gain="-10" />
    <delayline>
        <delay samples="5500" gain="0.2" pan="-0.3">
            <biquad type="highpass" fc="300" q="1" gain="0" />
        </delay>
        <delay samples="11000" gain="0.05" pan="0.3">
            <biquad type="highpass" fc="600" q="1" gain="0" />
        </delay>
        <delay samples="16500" gain="0.01" pan="0.0">
            <biquad type="highpass" fc="600" q="1" gain="0" />
        </delay>
    </delayline>
    <amplifier gain="0.3" />
</effect>
