<effect name="Radio">
    <biquad type="notch" fc="28" q="20" gain="-50" />
    <biquad type="notch" fc="91" q="20" gain="-50" />
    <biquad type="notch" fc="120" q="20" gain="-50" />
    <amplifier gain="0.1" />
    <biquad type="peak" fc="1000" q="10" gain="45" />
    <lfo frequency="5000" depth="0.3" />
    <clipping clip="0.3" />
    <biquad type="highshelf" fc="8000" q="1" gain="-20" />
    <delayline>
        <delay samples="100" gain="0.7" />
        <delay samples="200" gain="0.5" />
    </delayline>
</effect>
